@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.header {
  background-color: $primary-color;
  color: $white-color;
  padding: $spacing-medium;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;

  
  &.scrolled {
    background-color: darken($primary-color, 10%);
  }

  &__logo {
    font-size: 2.4rem;
    font-weight: bold;
    color: $white-color;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1); 
    }
  }

  &__nav {
    margin-top: $spacing-small;
    @include center-flex;

    &__item {
      margin: 0 $spacing-medium;
      font-size: 1.6rem;
      
      a {
        color: $white-color;
        text-decoration: none;
        transition: opacity 0.3s;

        &:hover {
          opacity: 0.8;
        }
      }

      
      &--dropdown {
        position: relative;

        .dropdown-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: $secondary-color;
          min-width: 160px;
          padding: 0.5rem 0;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

          &.active {
            display: block;
          }

          a {
            display: block;
            padding: $spacing-small;
            font-size: 1.4rem;
            color: $white-color;
            transition: background-color 0.3s;

            &:hover {
              background-color: darken($secondary-color, 5%);
            }
          }
        }

        &:hover .dropdown-menu {
          display: block;
        }
      }
    }
  }

 
  @media (max-width: 768px) {
    .header {
      padding: $spacing-small;
    }

    &__logo {
      font-size: 2rem;
    }

    &__nav {
      flex-direction: column;
      align-items: flex-start;

      &__item {
        margin: $spacing-small 0;
      }
    }
  }
}


@mixin header-scroll {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: darken($primary-color, 10%);
}






  