
@mixin box-shadow($level: 1, $color: rgba(0, 0, 0, 0.1)) {
  @if $level == 1 {
    box-shadow: 0 2px 4px $color;
  } @else if $level == 2 {
    box-shadow: 0 4px 8px $color;
  } @else if $level == 3 {
    box-shadow: 0 6px 12px $color;
  } @else {
    box-shadow: 0 2px 4px $color;
  }
}


@mixin center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


@mixin respond-to($breakpoint) {
  @if $breakpoint == 'mobile' {
    @media (max-width: 480px) { @content; }
  }
  @else if $breakpoint == 'tablet' {
    @media (min-width: 768px) { @content; }
  }
  @else if $breakpoint == 'desktop' {
    @media (min-width: 992px) { @content; }
  }
  @else if $breakpoint == 'large-desktop' {
    @media (min-width: 1200px) { @content; }
  }
}


.element {
  @include box-shadow(2, rgba(0, 0, 0, 0.2)); // Apply level 2 shadow with darker color
}


.centered-content {
  @include center-flex;
  height: 100vh; 
}


.container {
  @include respond-to('tablet') {
    padding: 2rem;
  }
}


  