@use '../utils/variables' as *;

.grid {
  display: grid;
  gap: $spacing-medium;
  
  &--2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  &--3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &--4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &--auto {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

}

@media (max-width: 768px) {
  .grid {
    &--2, &--3, &--4 {
      grid-template-columns: 1fr;
    }
    gap: $spacing-small;
  }
}